# Csharphomework

./: .gitignore  README.md
11/: Homework11.sln
11/11/: 11.csproj  Form1.Designer.cs  Program.cs
Homework1/: Homework1.sln
Homework1/Calculator1/: Calculator1.csproj  Form1.Designer.cs
Homework1/Homework1/: Form1.cs  Form1.designer.cs  Homework1.csproj  Program.cs
Homework1/WindowsForms_Calculator/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsForms_Calculator.csproj
Homework10/: Homework10.sln
Homework10/Homework10/: Homework10.csproj  Program.cs
Homework11/: Homework11.sln
Homework11/Homework11/: App.config  Customer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Homework11.csproj  Order.cs  OrderContext.cs  OrderItem.cs  OrderService.cs  Program.cs  frmAddOI.Designer.cs  frmAddOI.cs  frmMain_parameter.cs  packages.config
Homework12/: Homework12.sln
Homework12/Homework12/: Homework12.csproj  Program.cs  Startup.cs  appsettings.json
Homework12/Homework12/Controllers/: OrdersController.cs  ValuesController.cs
Homework12/Homework12/Models/: Goods.cs  Order.cs  OrderContext.cs  OrderItem.cs
Homework12/Homework12/Properties/: launchSettings.json
Homework2/: Homework2.sln
Homework2/Homework2/: Homework2.csproj  Program.cs
Homework2/Project2/: Program.cs  Project2.csproj
Homework2/Project3/: Program.cs  Project3.csproj
Homework4/: Homework4.sln
Homework4/Homework4/: Homework4.csproj  Program.cs
Homework4/Homework4_2/: Homework4_2.csproj  (+1 more)
Homework5/: Homework5.sln
Homework8/: Homework8.sln
Homework9/: Homework9.sln
(+54 files in other folders)
